<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase 05/10</title>
</head>
<body>
    <div id="star-container" class="star-container">
        <svg class="star" width="80" height="76" viewBox="0 0 80 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M36.1958 3.7082C37.3932 0.0229543 42.6068 0.0229615 43.8042 3.7082L50.3276 23.7852C50.8631 25.4333 52.399 26.5491 54.1319 26.5491H75.2421C79.117 26.5491 80.7281 31.5076 77.5932 33.7852L60.5147 46.1935C59.1128 47.2121 58.5261 49.0175 59.0616 50.6656L65.585 70.7427C66.7825 74.4279 62.5645 77.4924 59.4297 75.2148L42.3511 62.8065C40.9492 61.7879 39.0508 61.7879 37.6489 62.8065L20.5703 75.2148C17.4355 77.4924 13.2176 74.4279 14.415 70.7426L20.9384 50.6656C21.4739 49.0175 20.8872 47.2121 19.4853 46.1935L2.40676 33.7852C-0.728093 31.5076 0.883015 26.5491 4.75791 26.5491H25.8681C27.601 26.5491 29.1369 25.4333 29.6724 23.7852L36.1958 3.7082Z" fill="#1D9BE1"/>
            </svg>
            <span class="circle"></span>

            <span class="spark" style="--i:1"></span>
            <span class="spark" style="--i:2"></span>
            <span class="spark" style="--i:3"></span>
            <span class="spark" style="--i:4"></span>
            <span class="spark" style="--i:5"></span>
            <span class="spark" style="--i:6"></span>
            <span class="spark" style="--i:7"></span>
            <span class="spark" style="--i:8"></span>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>