<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <!-- TITULO -->
        <div class="titulo">
            <h1>BIENVENIDOS A NUESTRO FOTOSHOP!</h1></div>
        <!-- PAINT -->
        <div class="canvas">   
            
            <div class="paint">
                <button id="lapiz" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                    <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                  </svg></button>
                <input id="color" type="color">
                <input id="tamanio" class="form-range" type="range" class="btn btn-dark">
                <button id="goma" class="btn btn-dark" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eraser" viewBox="0 0 16 16">
                    <path d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414l-3.879-3.879zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z"/>
                  </svg></button>
                <button id="limpiar" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                  </svg></button>
            </div>
            <div class="oculto">
                
            </div>

            <canvas id="canvas" width="700" height="700" style="border:1px solid #d3d3d3;"></canvas>
        </div>
        <!-- CARGAR IMÁGENES -->

        <div class="carga">     
                <h4>Puedes cargar tu imagen si quieres..</h4>       
                <input type="file" class="custom-file-input" id="file">
            
        </div>
        <div class="filtros">
            <!-- SELECCIONAR FILTRO -->
            <h4>Selecciona un filtro</h4>
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="filtros">
                <option value="ninguno" selected>Ninguno</option>
                <option value="negativo">Negativo</option>             
                <option value="sepia">Sepia</option>
                <option value="binarizacion">Binarizacion</option>
                <option value="blur">Blur</option>
                <option value="brillo">Brillo</option>
                <option value="saturacion">Saturación</option>
                <option value="gris">Grises</option>
        </select>
        <!-- APLICAR FILTRO - RESTAURAR IMAGEN-->
        <button id="apply-filter" class="btn btn-success">Aplicar</button>
        <button id="reset" class="btn btn-danger">Restaurar imagen</button>
        <button id="save-image" download="my-file-name.png" class="btn btn-info">Guardar imagen</button>
        </div>
        <div class="about">
            <div class="nine">
                <h1>GIANNICCINI<span>ROCÍO</span></h1>
                <h1> MAURO<span>JUAN</span></h1>
              </div>

        </div>
        
    </div>
    
   
    
    <label for="" style="display: none">tamaño lapiz</label>
    <input id="tamanio" class="form-range" style="display: none" type="range">
   
    <footer>
        <p>Entregable 1 realizado por Rocío Giannaccini y Juan Mauro</p>
    </footer>
   
    
    
       
    <script src="js/paint.js"></script>
    <script src="js/filters.js"></script>
</body>
</html>