<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Captain America Game!</title>
</head>
<body>
    <!-- CONTAINER MAIN -->
    <div id="main-page">
        <!-- LAYERS -->
        <div id="background">
            <div class="layer layer-3"></div>            
            <div class="layer layer-2"></div>
            <div class="layer layer-1"></div>
            <div class="game-info">
                <div id="puntuacion">
                    <h5>PUNTUACIÓN:</h5>
                    <img src="img/gem-score.png" width="55px" height="55px" alt="">
                </div>
                <div id="vidas">
                    <h5>VIDAS:</h5>
                    <img src="img/capitan.png" width="75px" height="70px" alt="">
                 </div>
            </div>
            
        </div>
        <!-- PERSONAJE -->
        <div class="character" style="border: solid black 3px;" id="character"></div>
        <!-- GEMA (OBJETO A COLECCIONAR) -->
        <div id="gema" style="border: solid black 3px;"></div>
        <!-- ROCA (OBSTÁCULO A ESQUIVAR) -->
        <div id="obstaculo" style="border: solid black 3px;"></div>
    </div>

    <!-- SCRIPTS -->
    <script src="js/Obstaculo.js"></script>
    <script src="js/Gema.js"></script>
    <script src="js/Personaje.js"></script>
    <script src="js/Juego.js"></script>
    <script src="js/mainGame.js"></script>
</body>
</html>