<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Welcome to Captain game!</title>
</head>
<body>
    <!-- MÚSICA DE FONDO -->
    <audio id="audio-background" src="audio/background_index.mp3" autoplay></audio>
    <!--<iframe src="audio/background_index.mp3" width="0" height="0" frameborder="0" allow="autoplay" ></iframe>-->
    <!-- TÍTULO -->
    <header>
        Welcome to Captain America game!
    </header>
    <div class="container-inicio">
        <!-- GALERÍA -->
        <div class="gallery">
            <img id="imageGallery" width="1600" height="750 "src="img/image-gallery-3.jpg" alt="" >
        </div> 
        <!-- BOTÓN INDICACIONES -->
        <div class="botones">       
            <button class="btn btn-success btn-lg btn-block"><a href="indications.html" target="_self">Ingresar!</a></button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>