<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Welcome to Captain game!</title>
</head>
<body>
    <div class="indications">
        <div class="informacion">
            <h1>Bienvenidos al juego del Capitán América</h1>
            <h3>El Capitán América avanzará horizontalmente hacia la derecha.</h3>
            <ul class="info-list">
                <li>Mientras más gemas consigas más puntos conseguirás!</li>
                <li>Si logras recolectar 50 gemas obtendrás una nueva vida!/li>
                <li>Pero no será tan fácil..</li>
                <li>Deberás esquivar las rocas que Thanos te arroja. Por cada roca que te choques, perderás una vida.</li>
                <li>Si te chocas tres rocas.. MORIRÁS!</li>                       
            </ul>
           
        
            
        </div>
        <div class="controles">
            <h4>Controles del juego:</h4>
            <ul>
                <li id="salto">Para saltar, presiona la flecha para arriba. </li>
                <li id="agacharse">Para agacharse, presiona la tecla CTRL.</li>
            </ul>
        </div>
        
        
        
    </div>
        <!-- BOTÓN PLAY -->
    <div class="botones">       
        <button class="btn btn-success btn-lg btn-block"><a href="game.html" target="_self">Jugar!</a></button>
    </div>
</body>
</html>